{
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Database=Eventos;Uid=root;Pwd=L4p4gotinha.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
