{
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Database=Eventos;Uid=Guilherme;Pwd=teste1234.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
